## Edit these for your environment.
DB_PORT=127.0.0.1:3306
WEB_PORT=127.0.0.1:80

## May not need to be changed
COMPOSE_PROJECT_NAME=phpdevenv

# For Windows only
# https://github.com/docker/compose/blob/master/CHANGELOG.md#190-2016-11-16
#COMPOSE_CONVERT_WINDOWS_PATHS=1
