# Edit these for your environment.

## Port settings
DB_PORT=127.0.0.1:3306
WEB_PORT=127.0.0.1:80

## Directory settings
PHP_PROJECT_DIR=../php_project
WEBROOT_DIR=foo/webroot #../php_project/foo/webroot

### DB settings
MYSQL_DATABASE=my_app
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=secret

## May not need to be changed
COMPOSE_PROJECT_NAME=phpdevenv

# For Windows only
# https://github.com/docker/compose/blob/master/CHANGELOG.md#190-2016-11-16
#COMPOSE_CONVERT_WINDOWS_PATHS=1
